# SeleniumCucumber

./: pom.xml  testng.xml
ExtentReports/SparkReport_ 27_Jun_23 12_16_10/Reports/: Spark.html
ExtentReports/SparkReport_ 27_Jun_23 12_25_26/Reports/: Spark.html
src/test/java/features/: Amazon.feature
src/test/java/stepDefinations/: StepDefinationForAmazon.java
src/test/java/testRunner/: TestRunner.java  TestRunner2.java  TestRunner3.java
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml  TEST-testRunner.TestRunner2.xml  TEST-testRunner.TestRunner3.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Default suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
